[INSTITUTION LETTERHEAD]

Date: __________________

To Whom It May Concern

Subject: Certification of Postgraduate Student Status

This is to certify that Dr. / Mr. / Ms. _________________________________
is a bonafide postgraduate student in the Department of
_________________________________ at _________________________________
(Institution name).

The student is currently enrolled in the following programme:

Course: MD / MS / MDS / BAMS / BNYS / BUMS / BHMS / PhD (circle one)
Specialization: _________________________________
Year of Study: 1st / 2nd / 3rd / Final Year (circle one)
Expected Date of Completion: _________________________________

This certification is issued to enable the student to participate in the
SANGAMA Onco Conclave 2026 organized by Rajeeva Healthcare Hospital and
Arujiva Holistic Wellness Centre, Kalaburagi.

Signature: _________________________________
Name: Dr. _________________________________
Designation: Head of Department / Professor / Associate Professor
Department: _________________________________
Institution Stamp: (Official stamp mandatory)
